@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

 .container {
  width: 100%;
  height: 100vh;
  background-color: #959ca3;
 }

 .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
 }


 .switch-container {
  padding: 20px;
  margin: 10px 0 0px 10px;
 }

 .switch-position {
  padding: 5px;
 }

 .shield-box {
  display: flex;
  align-items: center;
 }

 .shield-box p {
  font-size: 22px;
  font-weight: 700;
  color: #f32121;
  padding-right: 10px;
}

 .shield-box img {
  width: 50px;
  height: 55px;
 }

 .shild-align {
  margin-left: 13px;
 }
 
 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
} 

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
} 

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}